# spring-boot-demo

./: .gitignore  README.MD  city.sql  dump-admin-demo-201903171348.sql  dump-ys-crms-201902172154.sql  dump-ys-crms-201903162220.sql  dump-ys-crms-201903171348.sql  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/luno/: Demo.java
demo-api/src/main/java/com/luno/softone/api/: Demo.java
demo-common/: pom.xml
demo-provider/: pom.xml
demo-provider/src/main/java/com/luno/softone/: DemoApplication.java
demo-provider/src/main/java/com/luno/softone/config/: CommonVarConfigRunner.java  MyApplicationRunner.java  RedisConfig.java  ShiroConfiguration.java  Swagger2Configuration.java
demo-provider/src/main/java/com/luno/softone/controller/: AbstractController.java  ConfigController.java  CustomerController.java  IndexController.java  RequestDistributeController.java  SysDateController.java  SysLoginController.java  SysMenuController.java  SysPageController.java  SysRoleController.java  SysUserController.java  SysWeixinMenuController.java
demo-provider/src/main/java/com/luno/softone/dao/: CaseDispatchMapper.java  CityDao.java  CustomerAddressMapper.java  CustomerContactMapper.java  CustomerMapper.java  MsgSheduleDao.java  SysConfigDao.java  SysDeptDao.java  SysLogDao.java  SysMacroDao.java  SysMenuDao.java  SysMsgDao.java  SysOssDao.java  SysRegionDao.java  SysRoleDao.java  SysRoleDeptDao.java  SysRoleMenuDao.java  SysSeqDao.java  SysSignDao.java  SysSmsLogDao.java  SysStaffDao.java  SysUserDao.java  SysUserRoleDao.java  SysWeixinMenuDao.java  SysWeixinRoleMenuDao.java  TbWeixinFormIdMapper.java  ThirdBindMapper.java
demo-provider/src/main/java/com/luno/softone/interceptor/: InterceptorConfig.java  StaticPathInterceptor.java
demo-provider/src/main/java/com/luno/softone/service/: CaseDispatchService.java  CustomerAddressService.java  CustomerContactService.java  CustomerService.java  SysConfigService.java  SysDeptService.java  SysLogService.java  SysMacroService.java  SysMenuService.java  SysMsgService.java  SysOssService.java  SysRegionService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysSignService.java  SysSmsLogService.java  SysStaffService.java  SysUserRoleService.java  SysUserService.java  SysWeixinMenuService.java  SysWeixinRoleMenuService.java  TbWeixinFormIdService.java  ThirdBindService.java
demo-provider/src/main/java/com/luno/softone/shiro/: CluterShiroSessionDao.java  UserRealm.java  VelocityShiro.java
demo-provider/src/main/java/com/luno/softone/task/: VipCustomerUpdateTask.java
demo-provider/src/main/resources/: application.properties  logback.xml
demo-provider/src/main/resources/admin/: login.html
demo-provider/src/main/resources/mybatis/: mybatis-config.xml
demo-provider/src/main/resources/mybatis/mapper/: CustomerAddressMapper.xml  CustomerContactMapper.xml  CustomerMapper.xml  HQCityMapper.xml  MsgSheduleDao.xml  SysConfigDao.xml  SysDeptDao.xml  SysLogDao.xml  SysMacroDao.xml  SysMenuDao.xml  SysMsgDao.xml  SysRegionDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysSeqDao.xml  SysSignDao.xml  SysSmsLogDao.xml  SysStaffDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysWeixinMenuDao.xml  SysWeixinRoleMenuDao.xml  TbWeixinFormIdMapper.xml  ThirdBindMapper.xml
demo-provider/src/main/resources/public/: index.html  login.html
demo-provider/src/main/resources/public/page/sys/: config.html  dept.html  foot.html  generator.html  header.html  log.html  macro.html  main.html  me.html  menu.html  msg.html  oss.html  region.html  role.html  schedule.html  schedule_log.html  sign.html  sign_case.html  smslog.html  staff.html  user.html
demo-provider/src/main/resources/public/page/test/: iviewDemo.html
demo-provider/src/main/resources/public/page/yscrms/: customer.html  customer_follow.html  customer_import.html  customeraddress.html  customercontact.html  customerprogressrecord.html  disp.html  disp_details.html  newcase.html  newcase_add.html  newcase_dispatch.html  newcase_mine.html  refer.html  refer_details.html  rpt.html  rpt_details.html  tech.html  tech_details.html  technicianservice.html
demo-provider/src/main/resources/static/js/: common.js
demo-provider/src/main/resources/static/js/excel/: 客户信息导入模板-v3.xlsx
demo-provider/src/main/resources/static/js/sys/: log.js  macro.js  me.js  msg.js  role.js  sign.js  sign_case.js  staff.js  user.js
demo-provider/src/main/resources/static/js/yscrms/: caseaidance.js  casedispatch.js  customer.js  customer_follow.js  customer_import.js  customeraddress.js  customercontact.js  customerprogressrecord.js  disp.js  disp_details.js  newcase.js  newcase_add.js  newcase_dispach.js  newcase_mine.js  refer.js  refer_details.js  rpt.js  rpt_details.js  tech.js  tech_details.js  technicianservice.js
demo-provider/src/main/resources/static/statics/css/: bootstrap.min.css  login.css  main.css  style.css
demo-provider/src/main/resources/static/statics/libs/: contabs.js  hplus.js  jquery-extend.js
demo-provider/src/main/resources/templates/page/: footer.html  header.html  thymeleaf.html
demo-provider/src/main/resources/templates/page/sys/: config.html  dept.html  foot.html  generator.html  header.html  icon.html  log.html  macro.html  main.html  me.html  menu.html  msg.html  oss.html  region.html  role.html  schedule.html  schedule_log.html  sendsms.html  sign.html  sign_case.html  smslog.html  staff.html  thymeleaf.html  user.html
demo-provider/src/main/resources/templates/page/test/: iviewDemo.html
demo-provider/src/main/resources/templates/page/yscrms/: customer.html  customer_follow.html  customer_import.html  customeraddress.html  customercontact.html  customerprogressrecord.html  disp.html  disp_details.html  newcase.html  newcase_add.html  newcase_dispatch.html  newcase_mine.html  refer.html  refer_details.html  rpt.html  rpt_details.html  tech.html  tech_details.html  technicianservice.html  thymeleaf.html
demo-quartz/: pom.xml
demo-quartz/src/main/resources/mybatis/mapper/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
(+274 files in other folders)
