server.port=8080


# Druid¡¨Ω”≥ÿ≈‰÷√£¨πŸ∑Ω≈‰÷√≤Œøº£∫https://github.com/alibaba/druid/tree/master/druid-spring-boot-starter
spring.datasource.druid.url=jdbc:mysql://localhost:3306/world?useUnicode=true&characterEncoding=utf8
spring.datasource.druid.username=root
spring.datasource.druid.password=12345678
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=10
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000

# º‡øÿµÿ÷∑£∫ http://localhost:8080/druid/index.html
# Druid WebStatFilter≈‰÷√£¨Àµ√˜«Î≤ŒøºDruid Wiki£¨≈‰÷√_≈‰÷√WebStatFilter
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.gif,*.png,*.jpg,*.html,*.js,*.css,*.ico,/druid/*

# Druid StatViewServlet≈‰÷√£¨Àµ√˜«Î≤ŒøºDruid Wiki£¨≈‰÷√_StatViewServlet≈‰÷√
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.deny=

#mybatis
#mybatis.config-location=classpath:/mybatis/mybatis-config.xml
#mybatis.type-aliases-package=com.xingniu.zoon.model
#mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml

# redis
#spring.redis.database=${redis.database}
#spring.redis.host=${redis.host}
#spring.redis.port=${redis.port}
#spring.redis.password=${redis.password}
